<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Dream Bucket List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bucket-container">
    <h1>🌟 My Dream Bucket List 🌟</h1>
    <ul>
      <li>✈️ Visit Japan</li>
      <li>🎸 Learn to play guitar</li>
      <li>📖 Publish a novel</li>
      <li>🏔️ Hike the Himalayas</li>
      <li>📷 Start a travel vlog</li>
      <li>🚀 Attend a space camp</li>
      <li>🎓 Earn a Master’s degree</li>
      <li>🐬 Swim with dolphins</li>
    </ul>
  </div>
</body>
</html>
