body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffe29f, #ffa99f);
  margin: 0;
  padding: 0;
}

.bucket-container {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
}

h1 {
  color: #ff5e5e;
  margin-bottom: 30px;
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

li {
  background: #f9f8;
  padding: 12px 15px;
  margin: 10px 0;
  border-left: 5px solid #ff5e5e;
  border-radius: 8px;
  font-size: 18px;
}

@media screen and (max-width: 600px) {
  .bucket-container {
    padding: 20px;
    margin: 20px;
  }
}
