<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Virtual Business Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="https://via.placeholder.com/150" alt="Your Profile Photo">
    <h1>Likitha S</h1>
    <h3>Frontend Web Developer</h3>
    <div class="contact">
      <a href="mailto:likithas0846@gmail.com">Email</a> |
      <a href="tel:+918296979808">Call</a> |
      <a href="https://linkedin.com/in/likitha">LinkedIn</a>
    </div>
  </div>
</body>
</html>
