body {
  background-color: #e36e6e;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: rgb(87, 83, 83);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 300px;
}

.card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

h1 {
  margin: 15px 0 5px;
}

h3 {
  color: #666;
  margin-bottom: 20px;
}

.contact a {
  margin: 0 10px;
  text-decoration: none;
  color: #007BFF;
}

.contact a:hover {
  text-decoration: underline;
}
